# yushun's function
function acmd
    cd
    v .dotfiles/fish/.config/fish/config.fish
end

function run
    if test "$argv" != --ng
        open http://localhost:3000
    end
    if test -d node_modules
        npm run dev
    else
        npm install
        npm run dev
    end
end

function of
    open .
end

function oc
    code .
end

function cl
    pwd
    cd $argv # arguments
    ls
end

function ca
    pwd
    cd $argv
    lla
end

function z
    cd /Users/yushunchen/.z/$argv # arguments
end

function a
    ls
end
